@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif, 'Handlee', cursive;;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.header{
    background-color: #ffffff;
    padding: 15px;
    position: fixed;
    top: 0;
    z-index: 5;
    box-shadow: 0 0 5px 0 rgba(0,0,0, 0.2);
}
/*.nav-menu{*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: space-evenly;*/
/*}*/

.brand-logo{
    width: 140px;
}
.menu-link-container{
    padding: 0;
    margin: 0;
    position: relative;
}
.link{
    font-weight: 500;
    list-style: none;
    display: inline-block;
    padding: 10px 20px 10px 0;
    margin: 0 20px 0 0;
    cursor:pointer;
    user-select: none;
    position: relative;
}

.menu-link-container li a{
    text-decoration: none;
    padding: 0 15px;
    color: #151515;
    text-transform: Capitalize;
}
.home-sub-menu,.page-sub-menu,.blog-sub-menu,.shop-sub-menu{
    position: absolute;
    top: 40px;
    background-color: #ffffff;
    width: 150px;
    padding: 0;
    height: 0;
    transition: .25s;
    overflow: hidden;
    /*border-radius: 15px;*/
}
.link:hover a{
    color: #76aa6f !important;
}
/*.home:hover .home-sub-menu{*/
/*    height: 216px;*/
/*}*/
/*.page:hover .page-sub-menu{*/
/*    height: 270px;*/
/*}*/
/*.blog:hover .blog-sub-menu{*/
/*    height: 162px;*/
/*}*/
/*.shop:hover .shop-sub-menu{*/
/*    height: 270px;*/
/*}*/

.home-sub-menu li, .page-sub-menu li, .blog-sub-menu li, .shop-sub-menu li{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #252525;
}
.home-sub-menu li:hover, .page-sub-menu li:hover, .blog-sub-menu li:hover, .shop-sub-menu li:hover{
    background-color: #F6F6FF;
    color: #76aa6f !important;
}
.nav-icon-list{
    display: flex;
    align-items: center;
}
.nav-icon-list i{
    font-size: 27px;
    padding: 0 10px;
}

/*hamburger menu*/
.hamburger-menu{

}
.line{
    width: 25px;
    height: 3px;
    background-color: #151515;
    margin: 5px 0;
    transition: .4s;
}
@media screen and (min-width: 1026px) {
    .about-us-menu li div p{
        height: 200px;
    }
    /*isotopes*/
    .grid-item{
        width: 24% !important;
        position: relative;
        height: 350px !important;
        box-shadow: 0 3px 8px #5c636a50;
        overflow: hidden;
        transition: .4s;
        margin: 5px !important;
    }
    .grid-item:hover .title-price{
        right: -200%;
        bottom: 5%;
    }
    .grid-item:hover .sale-icon{
        bottom: 5%;
        left: 0;
        right: 0;
        margin: auto;
    }
}
@media screen and (max-width: 1025px){
    .text-content{
        bottom: 20% !important;
    }
    .link,.element{
        padding: 0 !important;
        margin: 0 !important;
    }
    .about-us-menu li div p{
        height: 300px;
        overflow: auto;
    }
    /*isotopes*/
    .grid-item{
        width: 24% !important;
        height: 350px !important;
        box-shadow: 0 3px 8px #5c636a50;
        overflow: hidden;
        margin: 3px;
    }
    .title-price{
        bottom: 30%;
    }
    .sale-icon{
        bottom: 5%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .label-email{
        width: 70%;
    }
}
@media screen and (max-width: 768px) {
    .slick-next:before, .slick-prev:before{
        display: none !important;
    }
    .img-slide{
        width: 200% !important;
    }
    .about-content{
        width: 100% !important;
    }
    .one-d{
        width: 60% !important;
    }
    .two-d{
        width: 25% !important;
    }
    .about-us-menu li div p{
        height: 165px;
        overflow: auto;
    }
    .new-generation{
        margin-bottom: 200px;
    }

    /*isotopes*/
    .grid-item {
        width: 32.333% !important;
        height: 350px !important;
        margin: 3px !important;
    }
    .label-email{
        width: 80%;
    }
}

@media screen and (max-width: 576px) {
    .feather-shopping-cart{
        display: none;
    }
    #open{
        display: none;
    }
    /*.header{*/
    /*    padding-bottom:10px;*/
    /*}*/
    .slide{
        margin-top: 65px !important;
    }
    .mobile-nav{
        margin-top: 65px !important;
    }
    .nav-icon-list{
        /*display: none;*/
    }
    .brand-logo-container{
        width: 100%;
    }
    .img-slide{
        width: 300% !important;
    }
    .brand-logo{
        width: 35%;
    }
    .text-content{
        bottom: 30% !important;
    }
    .text-content h1{
        transform: scale(1.3) !important;
        margin: 20px 0;
    }
    .text-content h4{
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 769px) {
    .slick-dots{
        display: none !important;
    }
}
.slide-mini .slick-dots{
    display: block !important;
    bottom: -40px !important;
}
/*mobile-nav-menu*/
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100vh;
    margin-top: 76px;
    background-color: #ffffff;
    overflow: hidden;
    transition: .4s;
    box-shadow: 0 0 5px 0 rgba(0,0,0, 0.2);
}
.mobile-nav-menu{
    padding: 0;
    margin: 0;
}
.mobile-link{
    list-style: none;
    padding: 15px 20px;
}
.img-container{
    position: relative;
}
.img-slide{
    width: 100%;
}

/*custom slide*/
.slick-prev{
    left: 0;
    z-index: 3;

}
.slick-prev:before {
    content: "prev";
    background-color: #00000050;
    padding: 15px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    text-decoration: overline;
}
.slick-next{
    right: 45px;
    z-index: 3;
}
.slick-next:before {
    content: "next";
    background-color: #00000050;
    padding: 15px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    text-decoration: overline;
}
.slick-dots{
    bottom: 10px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .slick-dots li.slick-active button{
    background-color: yellow !important;
     border-radius: 50%;
 }
 .slick-dots li button{
     background-color: #00000090;
     border-radius: 50%;
     width: 10px;
     height: 10px;
 }
.text-content{
    text-align: center;
    width: 400px;
    position: absolute;
    bottom: 25%;
    left: 0;
    right: 0;
    margin: auto;
}
.text-content h1{
    transform: scale(1.8);
}
.element{
    font-weight: 500;
    list-style: none;
    display: inline-block;
    padding: 10px 20px 10px 0;
    margin: 0 20px 0 0;
    cursor:pointer;
    user-select: none;
}
.element a{
    text-decoration: none;
    color: #151515;
    text-transform: uppercase;
}
.element-content{
    position: fixed;
    z-index: -1;
    top: 46px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #ffffff;
    width: 87%;
    /*padding: 30px;*/
    height: 0;
    transition: .25s;
    overflow: hidden;
    /*border-radius: 15px;*/
}
.span-container{
    /*padding: 30px;*/
}
.span-container span{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #252525;
}
.span-container span:hover{
    color: #76aa6f;
}
.element:hover a{
    color: #76aa6f !important;
}
.element:hover .element-content{
    height: 426px;
}
.store{
    overflow: hidden;
}
.store-img{
    transition: .4s;
}
.store:hover .store-img{
    transform: scale(1.2);
}

.our-contact-us .line{
    height: 2px !important;
    padding: 0;
    margin: 3px;
}
.l1{
    width: 15px;
}
.our-contact-us:hover .line {
    background-color: #76aa6f;
}
.our-contact-us:hover .l1{
    width: 25px;
}
.our-contact-us:hover .l4{
    width: 15px;
}
.our-contact-us-container{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: #ffffff;
    overflow: hidden;
    transition: .4s;
    box-shadow: 0 0 5px 0 rgba(0,0,0, 0.2);
}
.our-contact-us-content{
    padding: 15px;
}
.cross-1{
    width: 0;
    height: 2px;
    transform: rotate(45deg) translate(2px,2px);
    transition: .4s;
}
.cross-2{
    width: 0;
    height: 2px;
    transform: rotate(-45deg) translate(3px,-3px);
    transition: .4s;
}
.slide-mini-img{
    transition: .4s;
}
.slide-mini-img:hover{
    transform: scale(1.2);
}
.nav-icon-list i:hover{
    color: #76aa6f;
}
.social-icon i{
    font-size: 20px !important;
}
.about-content{
    text-align: justify;
    padding: 20px;
    /*width: 600px;*/
}
.one-d{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}
.two-d{
    text-align: center;
    /*width: 400px;*/
}
.three-d{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow-right{
    width: 50px;
    height: 50px;
    background-color: #e9da5d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.inner-arrow{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #76aa6f;
    position: absolute;
    left: 0;
    z-index: -1;
}


.fs{
    font-family: 'Handlee',cursive;
    letter-spacing: 2px;
    /*word-spacing: 5px;*/
    font-weight: bold;
}
.about-us-menu-container{
    position: relative;
    width: 100%;
    margin-bottom: 50px;
}
.about-us-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    position: relative;
}
.about-us-menu li{
    list-style: none;
}
.about-us-menu span{
    display: block;
    position: relative;
    text-decoration: none;
    /*padding: 10px 20px;*/
    color: #151515;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.active-menu{
    font-weight: 700 !important;
    color: #76aa6f !important;
}
.slider-container{
    position: relative;
    width: 100%;
    background-color: #e5e5e5;
    height: 4px;
    border-radius: 40px;
    overflow: hidden;
}
.slider{
    height: 4px;
    /*width: 200px;*/
    background-color: #76aa6f;
    border-radius: 40px;
    transition: .25s;
}
#about-menu-content, #mission-menu-content, #goals-menu-content{
    position: absolute;
    left: 0;
    width: 100%;
    opacity: 0;
    top: 50px;
    transition: .4s;
    line-height: 2.5;
}
#about-menu-content button,
#goals-menu-content button,
#mission-menu-content button{
    position: absolute;
    left: 0;
    bottom: -80px;
    z-index: 3;
}
.div-show{
    opacity: 1 !important;
}
.about-heading{
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;

}
/*.about-heading:before{*/
/*    content: "‟";*/
/*    font-size: 90px;*/
/*    !*margin-right: 20px;*!*/
/*    font-weight: 700;*/
/*    color: rgba(118, 170, 111, 0.22);*/
/*}*/

.search-input-container{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000ee;
    display: none;
}
.input-search-parent{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
.input{
    width: 0;
    background: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
    padding: 5px 0;
    font-size: 24px;
    transition: .4s;
}
#x-circle{
    position: absolute;
    top: 10%;
    right: 10%;
    color: #ffffff;
}
#x-circle:hover{
    color: #76aa6f !important;
}
#confirm-search{
   position: absolute;
    right: 15%;
    z-index: 2;
    font-size: 27px;
    padding: 10px 0;
    margin-bottom: 10px;
    color: #ffffff;
}
#confirm-search:hover{
    color: #76aa6f !important;
}
.input:focus{
    outline: none;
}
.png-container{
    width: 100%;
    height: 250px;
    background-color:#00000050;
    margin-bottom: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sale{
    position: absolute;
    top: 10px;
    right: 10px;
}
.title-price{
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    margin: auto;
    transition: .4s;
}
.sale-icon{
    text-align: center;
    width: 100%;
    padding:10px;
    position: absolute;
    left: -100%;
    bottom: 5%;
    transition: .4s;
}

.sale-icon i{
    margin: 5px;
    font-size: 20px;
    background-color: #e9da5d;
    border-color: #e9da5d;
    transition: .4s;
}
.sale-icon i:hover{
    background-color: #76aa6f;
    color: #ffffff;
    border-color: #76aa6f;
}

.grid-upper-container img{
    transition: .4s;
}
.grid-item:hover .grid-upper-container img{
    transform: scale(0.8);
}
.footer-social-icon-container li{
    display: inline-block;
    padding-right: 20px;
}
.footer-icon-container{
    display: flex;
    padding: 15px 0;
}
.plane{
    position: relative !important;
    display: inline-block;
    text-align: center;
    line-height: 3;
    background-color: #e9da5d;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 2;
    /*margin-left: 10px;*/
}
.email{
    height: 50px;
    border-right: none;
    border-left: none;
    border-top: none;
    width: 100%;
    border-bottom: 2px solid;
}
.email:focus{
    outline: none;
}
.product-bg{
    background-image: url('../logo/bg-pattern-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.inner-plane{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -2;
    width: 50px;
    height: 50px;
    background-color: #76aa6f;
    border-radius: 50%;
    transition: .4s;
}
.plane:hover .inner-plane{
    transform: scale(0);
    opacity: 0;
}
.inner-arrow{
    transition: .4s;
}
.arrow-right:hover .inner-arrow{
    transform: scale(0);
    opacity: 0;
}
i{
    transition: .2s;
}
i:hover{
    color: #76aa6f;
}







